VITE_SUPABASE_PROJECT_ID="mpwpwjmbrommclrzoyel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd3B3am1icm9tbWNscnpveWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTA2MjIsImV4cCI6MjA4NTQyNjYyMn0.FFCK46OrDLPQbw54zttR8N56DjfBqolbvaUxQn0sRdE"
VITE_SUPABASE_URL="https://mpwpwjmbrommclrzoyel.supabase.co"
